
spring.data.mongodb.uri=mongodb+srv://deepak:p4biHpYKxcND1G7b@cluster0.7aofybd.mongodb.net/
spring.data.mongodb.database=ecommerce
eureka.client.service-url.defaultZone=http://localhost:8359/eureka
spring.application.name=productservice
server.port=0

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411



