
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/inventoryservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

server.port=0
eureka.client.service-url.defaultZone=http://localhost:8359/eureka
spring.application.name=inventoryservice

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411
